<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir archivos a S3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a8863c;
        }
        
        div {
            margin: 50px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
        }
        
        input[type="file"] {
            display: none;
        }
        
        label {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 40px;
            line-height: 40px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        
        label:hover {
            background-color: #2980b9;
        }
        
        button {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 40px;
            line-height: 40px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        
        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <div>
        <label for="archivoASubir">Seleccionar archivo</label>
        <input type="file" id="archivoASubir" />
        <span id="nombreArchivo"></span>
        <button onClick="subirArchivo()"> Subir archivo</button>
    </div>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.726.0.min.js"></script>
    <script src='main.js'></script>
    <script>
        const archivoASubir = document.getElementById("archivoASubir");
        const nombreArchivo = document.getElementById("nombreArchivo");
        archivoASubir.addEventListener("change", (event) => {
            const archivoSeleccionado = event.target.files[0];
            if (archivoSeleccionado) {
                nombreArchivo.textContent = archivoSeleccionado.name;
            } else {
                nombreArchivo.textContent = "";
            }
        });
    </script>
</body>
</html>